{
  "name": "bowerbird",
  "private": true,
  "version": "3.0.0",
  "packageManager": "pnpm@11.22.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "pnpm lint:biome && pnpm lint:types && pnpm lint:knip",
    "lint:biome": "biome check",
    "lint:types": "tsc -b --noEmit",
    "lint:knip": "knip",
    "generate": "node scripts/generate-catalog.ts --data-dir ./fixtures",
    "build:generator": "vite build --config vite.config.generator.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.3",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-table": "^9.1.2",
    "fuse.js": "^7.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ro-crate": "^3.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.35",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "fast-xml-parser": "^5.11.0",
    "knip": "^6.32.2",
    "lefthook": "^2.1.10",
    "semantic-release": "^25.0.9",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
